# SIMSWeb

./: Dockerfile  Program.cs  SIMSWeb.csproj  SIMSWeb.sln  appsettings.json  docker-compose.yml  launchCommand.txt  simsdb.sql
Controllers/: AuthController.cs  CountController.cs  DisciplinaryActionsController.cs  HomeController.cs  StudentController.cs  StudentRegisterController.cs  UserLoginController.cs  UserRegisterController.cs  ViolationController.cs
Models/: Disciplinaryaction.cs  ErrorViewModel.cs  Student.cs  StudentLogin.cs  Studentviolation.cs  Useraccount.cs  Violation.cs  simsdbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  RegisterStudent.cshtml  Reports.cshtml  StudentLists.cshtml  UpdateStudent.cshtml  UpdateViolation.cshtml  ViewStudentInfo.cshtml  ViewViolationInfo.cshtml  ViewViolations.cshtml  Violation.cshtml
Views/Home/Partials/: AccountTab.cshtml  StudentInfoModal.cshtml  UpdateViolationModal.cshtml  ViolationInfoModal.cshtml  loadAnimation.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: index.js  updatestudent.js  viewviolation.js
